# WatSpringDemoFinal

./: README.md  build.gradle
src/main/java/pl/edu/agh/wat/: WatSpringDemoAppApplication.java
src/main/java/pl/edu/agh/wat/controllers/: WatIndexController.java
src/main/java/pl/edu/agh/wat/security/: WatSecurityConfiguration.java
src/main/resources/templates/: index.html
src/test/java/pl/edu/agh/wat/: WatSpringDemoAppApplicationTests.java
