buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-snapshot" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo1.maven.org/maven2" }
	}
	dependencies {
	classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	classpath("org.springframework.security:spring-security-openid:4.2.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'wat-spring-demo-app'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}




dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security:spring-security-openid:4.2.1.RELEASE')
//we will use web-jars project to allow our project to import the classes
	compile("org.webjars:jquery:2.1.4")
	compile("org.webjars:bootstrap:3.3.4")

	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
